03 ABR Easy Corrida Easy Tax 10,12
 03 ABR Ifoodbr 40,50
 03 ABR Shopping Del Rey 20,30
 03 ABR Centauro Ce 64,98
 03 ABR Cabify 4,51
 03 ABR Cabify 14,62
 03 ABR Rest Coracao D Lourdes 170,29
 03 ABR Lupo 69,80
 03 ABR Taco Del Rey 355,50
 03 ABR Adriano Coelho Louback 143,59
 03 ABR Cabify 14,76
 04 ABR Drogaria Primus 52,15
 04 ABR Cabify 12,55
 04 ABR Epa Loja 100,11
 05 ABR 99 Taxi 04abr 10h50min 12,89
 06 ABR Aeg Lanches Eventos 16,40
 06 ABR 99 Taxi 05abr 09h52min 11,99
 07 ABR Pagamento em 07 ABR 2.783,80
 07 ABR Ifoodbr 25,30
 07 ABR Cabify 12,48
 07 ABR Cabify 14,67
 07 ABR Pagsegurouol Bistruckf 50,00
 07 ABR Charlotte Moda Infanti 20,00
 10 ABR Cabify 12,78
 10 ABR Cabify 14,78
 10 ABR Drog Araujo Loja 327,43
 10 ABR Crédito de variação cambial 0,17
 10 ABR Cabify 25,02
 10 ABR Cabify 10,89
 10 ABR Cabify 16,41
3 de 6 TRANSAÇÕES DE 03 ABR A 03 MAI
FLAVIO VINICIUS DINIZ DE FIGUEIREDO
FATURA 10 MAI 2017 EMISSÃO E ENVIO 03 MAI 2017
VALORES EM R$
   10 ABR Super Varejao Oba 30,28
  10 ABR Ebanx Spotify 26,90
  10 ABR Cabify 14,15
  10 ABR 99 Taxi 09abr 13h08min 33,10
  10 ABR Cabify 12,48
  10 ABR Pomodori Castelo 77,20
  10 ABR Acompanha Cervejaria 137,20
  10 ABR Cabify 10,61
  11 ABR Cabify 30,32
  11 ABR Www Sympla 44,00
  12 ABR Cabify 14,36
  12 ABR Cabify 14,80
  13 ABR Cabify 14,80
  13 ABR Cabify 9,48
  14 ABR Cabify 25,09
  14 ABR Imperio da Racao 35,60
  14 ABR Cabify 18,19
  15 ABR Drogaria Araujo 11,95
  15 ABR Drogaria Araujo 34,95
  15 ABR Cabify 5,25
  17 ABR Cabify 19,29
  18 ABR Cabify 39,99
  18 ABR Github.Com B6cw 22,54 USD 7,00 (USD 1 = R$ 3,22)
  18 ABR IOF de "Github.Com B6cw" 1,44
  19 ABR Cabify 9,40
  20 ABR Cabify 9,38
  20 ABR Cabify 14,78
  21 ABR Cabify 12,49
  24 ABR Ifoodbr 47,40
  24 ABR Cabify 17,80
 4 de 6
 TRANSAÇÕES DE 03 ABR A 03 MAI
FLAVIO VINICIUS DINIZ DE FIGUEIREDO
FATURA 10 MAI 2017 EMISSÃO E ENVIO 03 MAI 2017
VALORES EM R$
 
 25 ABR Cabify 14,81
 26 ABR Cabify 14,70
 26 ABR Cabify 12,54
 27 ABR Cabify 9,34
 28 ABR Ifoodbr 49,40
 28 ABR Cabify 8,31
 29 ABR Cabify 8,46
 29 ABR Cabify 14,77
 02 MAI Cabify 7,58
 02 MAI Cabify 11,92
 02 MAI Cabify 23,31
 02 MAI Easy- Corrida Easy Tax 41,26
